server.port=9080

db.ip&port=@db_ip&port@

predict.auth.url=https://ibm-watson-ml.mybluemix.net
predict.auth.username=793ddab0-5897-4f74-b20e-dfd0d175b25e
predict.auth.password=f2d6e707-0b44-4c3b-a1b2-bdfdde1e1887
predict.scoringUrl=https://ibm-watson-ml.mybluemix.net/v3/wml_instances/edbdeb87-218e-4faa-a403-6f418dfc9dd2/published_models/24347e74-325e-4413-9210-c90fa967a78a/deployments/0620de4f-a566-4596-83ee-8f9799bf2345/online
predict.proxy.switch=true
predict.proxy.ip=@predict_proxy_ip@
predict.proxy.port=@predict_proxy_port@

#for spring-boot admin
#for server
spring.boot.admin.context-path=/admin-server
#for client
spring.boot.admin.url=http://localhost:9080
#for actuator
management.security.enabled=false
