server.port=9080

db.ip&port=@db_ip&port@

#
predict.auth.url=https://ibm-watson-ml.mybluemix.net
predict.auth.username=793ddab0-5897-4f74-b20e-dfd0d175b25e
predict.auth.password=f2d6e707-0b44-4c3b-a1b2-bdfdde1e1887
predict.scoringUrl=https://ibm-watson-ml.mybluemix.net/v3/wml_instances/edbdeb87-218e-4faa-a403-6f418dfc9dd2/published_models/5bd0df82-da38-4786-b47c-58df3bd30028/deployments/e883da76-bd3f-4646-ae6b-2c422b06b2b4/online
predict.proxy.switch=true
predict.proxy.ip=@predict_proxy_ip@
predict.proxy.port=@predict_proxy_port@

#
conversation.username=dd561000-d615-485d-9ada-ba8fe90090ba
conversation.password=jM7LzJJAzgBt
conversation.workspace-id=43bce0c8-a28d-44d5-a501-c1f62f57f06f

#for spring-boot admin
#for server
spring.boot.admin.context-path=/admin-server
#for client
spring.boot.admin.url=http://localhost:9080
#for actuator
management.security.enabled=false
