server.port=9080

db.ip&port=10.0.0.67:3306

predict.auth.url=https://ibm-watson-ml.mybluemix.net
predict.auth.username=793ddab0-5897-4f74-b20e-dfd0d175b25e
predict.auth.password=f2d6e707-0b44-4c3b-a1b2-bdfdde1e1887
predict.scoringUrl=https://ibm-watson-ml.mybluemix.net/v3/wml_instances/edbdeb87-218e-4faa-a403-6f418dfc9dd2/published_models/fe1d6cc3-3898-4cff-a979-c19e12010edb/deployments/87f41e76-007c-4437-b8d2-82fa93e571df/online
predict.proxy.switch=true
predict.proxy.ip=10.64.218.19
predict.proxy.port=57411

#for spring-boot admin
#for client
spring.boot.admin.url=http://localhost:9080
#for actuator
management.security.enabled=false
